<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230905112831.933</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<DTPROFUP>20230905112831.933</DTPROFUP>
<FI>
<ORG>C1</ORG>
<FID>1001</FID>
</FI>
<INTU.BID>7492</INTU.BID>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>USD</CURDEF>
<CCACCTFROM>
<ACCTID>9999</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20220101000000.000</DTSTART>
<DTEND>20221231000000.000</DTEND>
<STMTTRN>
    <TRNTYPE>CREDIT</TRNTYPE>
    <DTPOSTED>20221215000000.000</DTPOSTED>
    <DTUSER>20221215000000.000</DTUSER>
    <TRNAMT>207.05</TRNAMT>
    <FITID>202212152109607</FITID>
    <NAME>Cap 1 ElecPhonePmt VRU</NAME>
    <CCACCTTO>
        <ACCTID>0514</ACCTID>
    </CCACCTTO>
    <MEMO>Cap 1 ElecPhonePmt VRU</MEMO>
</STMTTRN><STMTTRN>
    <TRNTYPE>DEBIT</TRNTYPE>
    <DTPOSTED>20221213000000.000</DTPOSTED>
    <DTUSER>20221212000000.000</DTUSER>
    <TRNAMT>-22.90</TRNAMT>
    <FITID>202212131002372</FITID>
    <NAME>AMZN Mktp US*JA3BV0PK3</NAME>
    <CCACCTTO>
        <ACCTID>0514</ACCTID>
    </CCACCTTO>
    <MEMO>AMZN Mktp US*JA3BV0PK3</MEMO>
</STMTTRN><STMTTRN>
    <TRNTYPE>DEBIT</TRNTYPE>
    <DTPOSTED>20221212000000.000</DTPOSTED>
    <DTUSER>20221210000000.000</DTUSER>
    <TRNAMT>-143.83</TRNAMT>
    <FITID>202212127121</FITID>
    <NAME>SAFECO INSURANCE CO</NAME>
    <CCACCTTO>
        <ACCTID>0514</ACCTID>
    </CCACCTTO>
    <MEMO>SAFECO INSURANCE CO</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-999.99</BALAMT>
<DTASOF>20230905112831.933</DTASOF>
</LEDGERBAL>
<AVAILBAL>
<BALAMT>9999.99</BALAMT>
<DTASOF>20230905112831.933</DTASOF>
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
